<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Anthony Gomez 👨🏻‍💻</title>
      <meta name="description" content="Anthony Gomez">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="author" content="Anthony Gomez">
      <meta name="description" content="Développeur logiciel / web-services, web , blockchain & analyste fonctionnel">
      <meta name="keywords" content="anthony, gomez, anthonygomez, fr, ingénieur, développeur, logiciel, web-services, web, analyste, fonctionnel, blockchain">
      <link rel="icon" href="images/favicon.png?v=1">
      <!-- STYLESHEETS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/custom.css" type="text/css" media="all">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="dark">
      <!-- Preloader -->
      <div id="preloader">
         <div class="outer">
            <!-- Google Chrome -->
            <div class="infinityChrome">
               <div></div>
               <div></div>
               <div></div>
            </div>
            <!-- Safari and others -->
            <div class="infinity">
               <div>
                  <span></span>
               </div>
               <div>
                  <span></span>
               </div>
               <div>
                  <span></span>
               </div>
            </div>
            <!-- Stuff -->
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
               <defs>
                  <filter id="goo">
                     <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
                     <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                     <feBlend in="SourceGraphic" in2="goo" />
                  </filter>
               </defs>
            </svg>
         </div>
      </div>
      <!-- mobile header -->
      <header class="mobile-header-1">
         <div class="container">
            <!-- menu icon -->
            <div class="menu-icon d-inline-flex mr-4">
               <button>
               <span></span>
               </button>
            </div>
            <!-- logo image -->
            <div class="site-logo mr-4">
               <a href="index.html">
                  <h1 class="mb-2 mt-0" style="
                     text-align: right;
                     ">Anthony Gomez</h1>
               </a>
            </div>
         </div>
      </header>
      <!-- desktop header -->
      <header class="desktop-header-1 d-flex align-items-start flex-column">
         <!-- logo image -->
         <div class="site-logo">
            <a href="#home">
               <h1>Anthony Gomez</h1>
            </a>
         </div>
         <!-- main menu -->
         <nav>
            <ul class="vertical-menu scrollspy">
               <li><a href="#about">👨🏻‍💻 Présentation</a></li>
               <li><a href="#skills"></i>💻 Compétences</a></li>
               <li><a href="#experiences"></i>💼 Expériences</a></li>
               <li><a href="#works">🛠️ Réalisations</a></li>
               <li><a href="#blog">📰 Blog</a></li>
            </ul>
         </nav>
         <!-- site footer -->
         <div class="footer">
            <!-- copyright text -->
            <span class="copyright">© <span id="year"></span> Anthony Gomez</span>
         </div>
      </header>
      <!-- main layout -->
      <main class="content">
         <!-- section home -->
         <section id="home" class="home d-flex align-items-center">
            <div class="container">
               <!-- intro -->
               <div class="intro">
                  <!-- avatar image -->
                  <img src="images/avatar/anthony_gomez-avatar-transparent.png"
                     alt=" anthonygomez anthonygomez.fr anthony gomez avatar transparent" class="mb-4" />
                  <!-- info -->
				  <h1 class="mb-2 mt-0" style="text-align: center;">Anthony Gomez</h1>
				  👨🏻‍💻
				  <span class="text-rotating">Développeur back-end ⚙️, Développeur blockchain 🧬, Développeur web 💻,
                  Analyste fonctionnel 🧠</span>
                  <!-- social icons -->
                  <ul class="social-icons light list-inline mb-0 mt-4">
                     <li class="list-inline-item"><a rel="nofollow"
                        href="https://www.linkedin.com/in/anthonygomez06/" target="_blank"><i
                        class="fab fa-linkedin"></i></a></li>
                     <li class="list-inline-item"><a rel="nofollow" href="https://gitlab.com/anthonygomez"
                        target="_blank"><i class="fab fa-gitlab"></i></a></li>
                     <li class="list-inline-item"><a rel="nofollow" href="https://github.com/Anthony-Gomez"
                        target="_blank"><i class="fab fa-github"></i></a></li>
                     <li class="list-inline-item"><a rel="nofollow" href="https://medium.com/@gomezanthony06"
                        target="_blank"><i class="fab fa-medium"></i></a></li>
                  </ul>
                  <!-- buttons -->
                  <div class="mt-4">
                     <a rel="nofollow" href="mailto:contact@anthonygomez.fr" class="btn btn-default">Me contacter</a>
                  </div>
               </div>
               <!-- scroll down mouse wheel -->
               <div class="scroll-down">
                  <a href="#about" class="mouse-wrapper">
                  <span class="mouse">
                  <span class="wheel"></span>
                  </span>
                  </a>
               </div>
               <!-- parallax layers -->
               <div class="parallax" data-relative-input="true">
                  <svg width="27" height="29" data-depth="0.3" class="layer p1" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M21.15625.60099c4.37954 3.67487 6.46544 9.40612 5.47254 15.03526-.9929 5.62915-4.91339 10.30141-10.2846 12.25672-5.37122 1.9553-11.3776.89631-15.75715-2.77856l2.05692-2.45134c3.50315 2.93948 8.3087 3.78663 12.60572 2.22284 4.297-1.5638 7.43381-5.30209 8.22768-9.80537.79387-4.50328-.8749-9.08872-4.37803-12.02821L21.15625.60099z"
                        fill="#FFD15C" fill-rule="evenodd" />
                  </svg>
                  <svg width="26" height="26" data-depth="0.2" class="layer p2" xmlns="http://www.w3.org/2000/svg">
                     <path d="M13 3.3541L2.42705 24.5h21.1459L13 3.3541z" stroke="#FF4C60" stroke-width="3"
                        fill="none" fill-rule="evenodd" />
                  </svg>
                  <svg width="30" height="25" data-depth="0.3" class="layer p3" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M.1436 8.9282C3.00213 3.97706 8.2841.92763 14.00013.92796c5.71605.00032 10.9981 3.04992 13.85641 8 2.8583 4.95007 2.8584 11.0491-.00014 16.00024l-2.77128-1.6c2.28651-3.96036 2.28631-8.84002.00011-12.8002-2.2862-3.96017-6.5124-6.40017-11.08513-6.4-4.57271.00018-8.79872 2.43984-11.08524 6.4002l-2.77128-1.6z"
                        fill="#44D7B6" fill-rule="evenodd" />
                  </svg>
                  <svg width="15" height="23" data-depth="0.6" class="layer p4" xmlns="http://www.w3.org/2000/svg">
                     <rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5"
                        fill="#FFD15C" fill-rule="evenodd" />
                  </svg>
                  <svg width="15" height="23" data-depth="0.2" class="layer p5" xmlns="http://www.w3.org/2000/svg">
                     <rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5"
                        fill="#6C6CE5" fill-rule="evenodd" />
                  </svg>
                  <svg width="49" height="17" data-depth="0.5" class="layer p6" xmlns="http://www.w3.org/2000/svg">
                     <g fill="#FF4C60" fill-rule="evenodd">
                        <path
                           d="M.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C23.1175 5.50106 25.5 10.78292 25.5 16.5H23c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0C4.90625 7.70116 3 11.92697 3 16.5H.5z" />
                        <path
                           d="M23.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C46.1175 5.50106 48.5 10.78292 48.5 16.5H46c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0-3.09375 2.28651-5 6.51232-5 11.08535h-2.5z" />
                     </g>
                  </svg>
                  <svg width="26" height="26" data-depth="0.4" class="layer p7" xmlns="http://www.w3.org/2000/svg">
                     <path d="M13 22.6459L2.42705 1.5h21.1459L13 22.6459z" stroke="#FFD15C" stroke-width="3"
                        fill="none" fill-rule="evenodd" />
                  </svg>
                  <svg width="19" height="21" data-depth="0.3" class="layer p8" xmlns="http://www.w3.org/2000/svg">
                     <rect transform="rotate(-40 6.25252 10.12626)" x="7" width="3" height="25" rx="1.5"
                        fill="#6C6CE5" fill-rule="evenodd" />
                  </svg>
                  <svg width="30" height="25" data-depth="0.3" data-depth-y="-1.30" class="layer p9"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M29.8564 16.0718c-2.85854 4.95114-8.1405 8.00057-13.85654 8.00024-5.71605-.00032-10.9981-3.04992-13.85641-8-2.8583-4.95007-2.8584-11.0491.00014-16.00024l2.77128 1.6c-2.28651 3.96036-2.28631 8.84002-.00011 12.8002 2.2862 3.96017 6.5124 6.40017 11.08513 6.4 4.57271-.00018 8.79872-2.43984 11.08524-6.4002l2.77128 1.6z"
                        fill="#6C6CE5" fill-rule="evenodd" />
                  </svg>
                  <svg width="47" height="29" data-depth="0.2" class="layer p10" xmlns="http://www.w3.org/2000/svg">
                     <g fill="#44D7B6" fill-rule="evenodd">
                        <path
                           d="M46.78878 17.19094c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36265-9.0893-.26708-11.74616-4.27524-2.65686-4.00817-3.08917-9.78636-1.13381-15.15866l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12693 2.12514 3.20674 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40949 8.48988-8.70673l2.34923.85505z" />
                        <path
                           d="M25.17585 9.32448c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36264-9.0893-.26708-11.74616-4.27525C.16049 11.92447-.27182 6.14628 1.68354.77398l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12692 2.12514 3.20675 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40948 8.48988-8.70672l2.34923.85505z" />
                     </g>
                  </svg>
                  <svg width="33" height="20" data-depth="0.5" class="layer p11" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M32.36774.34317c.99276 5.63023-1.09332 11.3614-5.47227 15.03536-4.37895 3.67396-10.3855 4.73307-15.75693 2.77837C5.76711 16.2022 1.84665 11.53014.8539 5.8999l3.15139-.55567c.7941 4.50356 3.93083 8.24147 8.22772 9.8056 4.29688 1.56413 9.10275.71673 12.60554-2.2227C28.34133 9.98771 30.01045 5.4024 29.21635.89884l3.15139-.55567z"
                        fill="#FFD15C" fill-rule="evenodd" />
                  </svg>
               </div>
            </div>
         </section>
         <!-- section about -->
         <section id="about">
            <div class="container">
               <!-- section title -->
               <h2 class="section-title wow fadeInUp">👨🏻‍💻 À propos de moi</h2>
               <div class="spacer" data-height="60"></div>
               <div class="row">
                  <div class="col-md-3">
                     <div class="text-center text-md-left">
                        <!-- avatar image -->
                        <img src="images/avatar/anthony_gomez-full-transparent.png"
                           alt=" anthonygomez anthonygomez.fr anthony gomez full transparent" />
                     </div>
                     <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                  </div>
                  <div class="col-md-9 triangle-left-md triangle-top-sm">
                     <div class="rounded bg-dark shadow-light padding-30">
                        <div class="row">
                           <div class="col-md-12">
                              <!-- about text -->
                              <p>
                                 👨🏻‍💻 Je suis Anthony Gomez, développeur âgé de <span class="age"></span>
                                 dans la région de la
                                 🏝️ Côte d'Azur, en <img src="images/icons/france.png"
                                    alt=" anthonygomez anthonygomez.fr anthony gomez flag icon france" />
                                 France.<br><br>
                                 👨🏻‍🎓 Étudiant en <a rel="nofollow"
                                    href="https://www.miage-nice.fr/master-2-intense" target="_blank">MASTER 2
                                 MIAGE Innovation et Transformation Numérique de l'Entreprise</a> à l'<a
                                    rel="nofollow" href="http://univ-cotedazur.fr/" target="_blank">Université
                                 Nice Côte d'Azur</a>.<br><br>
                                 💼 Je suis actuellement en alternance en tant que développeur back-end chez
                                 <a rel="nofollow" href="https://koedia.com" target="_blank">KOEDIA</a>,
                                 fournisseur de solutions informatiques spécialisé dans la conception et
                                 le développement de systèmes informatisés à l'usage des entreprises du secteur
                                 du voyage ✈️.<br><br>
                                 😋 Sur mon temps libre, je développe mes projets personnels et m'occupe de
                                 sites web de mes amis et proches.<br><br>
                                 💜 Passionné par les nouvelles technologies 📡, en particulier par le vaste
                                 univers de la blockchain 🧬 ainsi que celui de l'e-sport 🎮.
                              </p>
                           </div>
                           <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                        </div>
                        <div class="row">
                           <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                           <div class="col-md-6"><a href="share/CV/CV-Anthony_Gomez-Blockchain.pdf" target="_blank"
                              class="btn btn-default">CV Développeur blockchain 🧬</a></div>
                           <div class="col-md-6"><a href="share/CV/CV-Anthony_Gomez-MOA.pdf" target="_blank"
                              class="btn btn-default">CV Analyste fonctionnel 🧠</a></div>
                        </div>
                        <div class="row" style="margin-top: 4em;">
                           <div class="col-md-6 col-sm-6">
                              <!-- fact item -->
                              <div class="fact-item">
                                 <div class="details">
                                    <p class="mb-0">
                                    <p>Passionné par les technologies depuis mes</p>
                                    <h3 class="mb-0 mt-0 number">👦🏻 <em class="count">14</em> ans</h3>
                                 </div>
                              </div>
                              <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                           </div>
                           <div class="col-md-6 col-sm-6">
                              <!-- fact item -->
                              <div class="fact-item">
                                 <div class="details">
                                    <h3 class="mb-0 mt-0 number">🎓 <em class="count beginXP"></em></h3>
                                    <p class="mb-0">années de cursus informatique</p>
                                 </div>
                              </div>
                              <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- row end -->
            </div>
         </section>
         <!-- section services -->
         <section id="skills">
            <div class="container">
               <!-- section title -->
               <h2 class="section-title wow fadeInUp">💻 Compétences</h2>
               <div class="spacer" data-height="60"></div>
               <div class="row">
                  <div class="col-md-4">
                     <!-- service box -->
                     <div class="service-box rounded data-background padding-30 text-center text-light shadow-blue"
                        data-color="darkpurple">
                        <img width="100vh" src="images/skills/software.png"
                           alt=" anthonygomez anthonygomez.fr anthony gomez software icon" />
                        <h3 class="mb-3 mt-0">Développement logiciel</h3>
                        <p class="mb-0">
                           Étude, conception, maintenance et amélioration du back-end d'applications :<br><br>
                           • Architecture orientée objets et services,<br>
                           • Récupération, manipulation et exposition de données,<br>
                           • Traitements de données par algorithmes.
                        </p>
                     </div>
                     <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                  </div>
                  <div class="col-md-4">
                     <!-- service box -->
                     <div class="service-box rounded data-background padding-30 text-center text-light shadow-pink"
                        data-color="darkpurple">
                        <img width="100vh" src="images/skills/blockchain.png"
                           alt=" anthonygomez anthonygomez.fr anthony gomez blockchain icon" />
                        <h3 class="mb-3 mt-0">Développement blockchain</h3>
                        <p class="mb-0">
                           Étude, conception, maintenance et amélioration d'applications basées sur la blockchain
                           (décentralisées, semi-décentralisées, ou centralisées) :<br><br>
                           • Définition de l'architecture blockchain et web à mettre en place,<br>
                           • Développement du front-end utilisateur de l'application,<br>
                           • Programmation du back-end (smart contracts) gérant le stockage des données suivant les
                           modèles de données définis et leurs fonctions de traitement algorithmique.
                        </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <!-- service box -->
                     <div class="service-box rounded data-background padding-30 text-center shadow-yellow"
                        data-color="darkpurple">
                        <img width="100vh" src="images/skills/web.png"
                           alt=" anthonygomez anthonygomez.fr anthony gomez web icon" />
                        <h3 class="mb-3 mt-0">Développement web</h3>
                        <p class="mb-0">
                           Étude, conception, maintenance et amélioration du front-end de sites web:<br><br>
                           • Personnalisation de styles,<br>
                           • Mise en page de contenus,<br>
                           • Compatibilité mobile et optimisation de performances,<br>
                           • Publication en ligne,<br>
                           • Référencement SEO.
                        </p>
                     </div>
                     <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                  </div>
               </div>
               <div class="row">
                  <h5>Langages de programmation</h5>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-3 mt-0"><img src="images/icons/squares.png" /> Java <span
                        style="font-weight: lighter;margin-left: 0.5em;">•
                        back-end • <i>maven, spring (boot, security), JSP, data streams</i></span>
                     </h4>
                     <span class="float-right"> <span class="l3-miage"></span> • 85 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="85" data-color="lightgreen">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-3 mt-0"><img src="images/icons/ethereum.png" /> Solidity <span
                        style="font-weight: lighter;margin-left: 0.5em;">• blockchain • <i>Ethereum, Truffle,
                        web3, web3j, Ganache, Metamask</i></span>
                     </h4>
                     <span class="float-right"> <span class="m1-miage"></span> • 80 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="80" data-color="lightgreen">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-3 mt-0"><img src="images/icons/js.png" /> JavaScript <span
                        style="font-weight: lighter;margin-left: 0.5em;">• web
                        front-end • <i>promises, jQuery, ECMAScript, Typescript</i></span>
                     </h4>
                     <span class="float-right"> <span class="bts-sio-1-1"></span> • 75 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="75" data-color="lightgreen">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-3 mt-0"><img src="images/icons/sql.png" /> SQL <span
                        style="font-weight: lighter;margin-left: 0.5em;">• base de données • <i>définition,
                        manipulation et contrôle de données, contrôle de transactions</i></span>
                     </h4>
                     <span class="float-right"> <span class="bts-sio-1-1"></span> • 75 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="75" data-color="lightgreen">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-3 mt-0"><img src="images/icons/python.png" /> Python <span
                        style="font-weight: lighter;margin-left: 0.5em;">•
                        back-end • <i>BeautifulSoup, requests</i></span>
                     </h4>
                     <span class="float-right"> <span class="bts-sio-1-1"></span> • 65 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="65" data-color="lightgreen">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <p>Autres langages : C#, PHP, HTML, CSS</p>
               <div class="row">
                  <h5>Frameworks</h5>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-3 mt-0"><img src="images/icons/nodejs.png" /> Node.js <span
                        style="font-weight: lighter;margin-left: 0.5em;">•
                        back-end javascript • <i>Express, passport.js, socket.io, multer, mongoose,
                        EJS</i></span>
                     </h4>
                     <span class="float-right"> <span class="l3-miage"></span> • 85 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="85" data-color="lightcoral">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-3 mt-0"><img src="images/icons/spring.png" /> Spring<span
                        style="font-weight: lighter;margin-left: 0.5em;">•
                        back-end Java • <i>Router, injection de dépendances, MVC, Swagger UI,
                        Security</i></span>
                     </h4>
                     <span class="float-right"> <span class="l3-miage"></span> • 85 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="85" data-color="lightcoral">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-3 mt-0"><img src="images/icons/wordpress.png" /> WordPress<span
                        style="font-weight: lighter;margin-left: 0.5em;">•
                        Système de gestion de contenu (CMS) PHP • <i>Plugins, themes, PHP, mySQL</i></span>
                     </h4>
                     <span class="float-right"> <span class="bts-sio-1-2"></span> • 70 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="70" data-color="lightcoral">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-3 mt-0"><img src="images/icons/react.png" /> React.js <span
                        style="font-weight: lighter;margin-left: 0.5em;">•
                        front-end javascript • <i>JSX, components, props, react router</i></span>
                     </h4>
                     <span class="float-right"><span class="m2-miage"></span> • 65 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="65" data-color="lightcoral">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-3 mt-0"><img src="images/icons/angular.png" /> Angular <span
                        style="font-weight: lighter;margin-left: 0.5em;">•
                        front-end javascript • <i>Templates, components, data binding, I/O, directives,
                        services, observables, modules, routing</i></span>
                     </h4>
                     <span class="float-right"> <span class="m2-miage"></span> • 50 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="50" data-color="lightcoral">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-3 mt-0"><img src="images/icons/vuejs.png" /> Vue.js <span
                        style="font-weight: lighter;margin-left: 0.5em;">•
                        front-end javascript • <i>Views, components, directives, filtres, mixins, axios,
                        routing</i></span>
                     </h4>
                     <span class="float-right">
                     <span class="l3-miage"></span> • 30 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="30" data-color="lightcoral">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="row">
                  <h5>Outils</h5>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-3 mt-0"><img src="images/icons/git.png" /> <span
                        style="font-weight: lighter;margin-left: 0.5em;">•
                        Gestionnaire de code source • <i>Commits, branches, logs, merges</i></span>
                     </h4>
                     <span class="float-right"> <span class="l3-miage"></span> • 85 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="85" data-color="silver">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-3 mt-0"><img src="images/icons/maven.png" /> Maven <span
                        style="font-weight: lighter;margin-left: 0.5em;">•
                        Gestionnaire d'automatisation de production logicielle • <i>Packages, dépendances,
                        build</i></span>
                     </h4>
                     <span class="float-right"> <span class="l3-miage"></span> • 70 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="70" data-color="silver">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-3 mt-0"><img src="images/icons/mongodb.png" /> MongoDB <span
                        style="font-weight: lighter;margin-left: 0.5em;">•
                        Système de gestion de base de données NoSQL • <i>Collections, clusters, Json,
                        monitoring, drivers</i></span>
                     </h4>
                     <span class="float-right"> <span class="m1-miage"></span> • 60 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="60" data-color="silver">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="row">
                  <h5>Maîtrise d'ouvrage</h5>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-0 mt-0"><img src="images/icons/specs.png" /> Cahiers des charges<span
                        style="font-weight: lighter;margin-left: 0.5em;">• Définition &
                        rédaction</span>
                     </h4>
                     <span class="float-right">90 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="90" data-color="khaki">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-0 mt-0"><img src="images/icons/database.png" /> Bases de données<span
                        style="font-weight: lighter;margin-left: 0.5em;">•
                        Modélisation</span>
                     </h4>
                     <span class="float-right">80 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="80" data-color="khaki">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-0 mt-0"><img src="images/icons/format.png" /> Webservices
                        REST/SOAP<span style="font-weight: lighter;margin-left: 0.5em;">•
                        Architecture</span>
                     </h4>
                     <span class="float-right">80 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="80" data-color="khaki">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-0 mt-0"><img src="images/icons/design.png" /> UI/UX IHM<span
                        style="font-weight: lighter;margin-left: 0.5em;">• Prototypage</span>
                     </h4>
                     <span class="float-right">75 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="75" data-color="khaki">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <p>Autres compétences : art de la présentation</p>
               <div class="row">
                  <h5>Environnements</h5>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-0 mt-0"><img src="images/icons/linux.png" /> Linux Ubuntu<span
                        style="font-weight: lighter;margin-left: 0.5em;">• Système d'exploitation open-source •
                        <i>Tomcat, Eclipse, VS Code, Git, vim, terminal, shell, bash</i></span>
                     </h4>
                     <span class="float-right">95 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="95" data-color="dodgerblue">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
               <div class="skill-item">
                  <div class="skill-info clearfix">
                     <h4 class="float-left mb-0 mt-0"><img src="images/icons/windows.png" /> Windows 7/10<span
                        style="font-weight: lighter;margin-left: 0.5em;">• Système d'exploitation Microsoft •
                        <i>Eclipse, VS Code, Git, powershell</i></span>
                     </h4>
                     <span class="float-right">95 %</span>
                  </div>
                  <div class="progress">
                     <div class="progress-bar data-background" role="progressbar" aria-valuemin="0"
                        aria-valuemax="100" aria-valuenow="95" data-color="dodgerblue">
                     </div>
                  </div>
                  <div class="spacer" data-height="20"></div>
               </div>
            </div>
         </section>
         <!-- section experiences -->
         <section id="experiences">
            <div class="container">
               <!-- section title -->
               <h2 class="section-title wow fadeInUp">💼 Experiences</h2>
               <div class="spacer" data-height="60"></div>
               <div class="row">
                  <div class="col-md-6">
                     <!-- timeline wrapper -->
                     <div class="timeline edu bg-dark rounded shadow-light padding-30 overflow-hidden">
                        <!-- timeline item -->
                        <div class="timeline-container wow fadeInUp">
                           <div class="content">
                              <span class="time">Septembre 2019 - Aujourd'hui</span>
                              <h3 class="title"><a rel="nofollow"
                                 href="https://www.miage-nice.fr/master-2-intense" target="_blank">Master
                                 MIAGE de niveau 2<br>Spécialité INTeNsE</a>
                              </h3>
                              <span class="time">Université Nice Côte d'Azur • Campus Tech à
                              Sophia-Antipolis</span><br><br>
                              <p>La filière INTeNsE <i>(Innovation et Transformation Numérique de
                                 l'Entreprise)</i> du Master MIAGE <i>(méthodes informatiques appliquées à la
                                 gestion des entreprises)</i> forme :<br>
                                 • aux technologies informatiques émergentes et innovantes qui apportent une
                                 plus-value aux entreprises.<br>
                                 • à la maîtrise aux nouvelles méthodologies de gestion de projet et de création
                                 d'entreprise.<br><br>
                                 Cursus suivi en alternance.
                              </p>
                           </div>
                        </div>
                        <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
                           <div class="content">
                              <span class="time">Septembre 2018 - Septembre 2019</span>
                              <h3 class="title"><a rel="nofollow" href="https://www.miage-nice.fr"
                                 target="_blank">Master MIAGE de niveau 1</a></h3>
                              <span class="time">Université Nice Côte d'Azur • Campus Tech à
                              Sophia-Antipolis</span><br><br>
                              <p>Le master MIAGE <i>(méthodes informatiques appliquées à la gestion des
                                 entreprises)</i> forme au métier d'ingénieur en informatique de gestion,
                                 avec une majeure en informatique, une bonne base de gestion/management et une
                                 forte professionnalisation.
                                 <br><br>
                                 Cursus suivi en alternance.
                              </p>
                           </div>
                        </div>
                        <!-- timeline item -->
                        <div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
                           <div class="content">
                              <span class="time">Septembre 2017 - Août 2018</span>
                              <h3 class="title"><a rel="nofollow" href="https://www.miage-nice.fr/licence-miage"
                                 target="_blank">Licence 3ème année d'informatique parcours MIAGE</a></h3>
                              <span class="time">Université Nice Côte d'Azur • Campus Tech à
                              Sophia-Antipolis</span><br><br>
                              <p>La licence 3 du master MIAGE <i>(méthodes informatiques appliquées à la gestion
                                 des entreprises)</i> est un diplôme universitaire français de niveau bac+3,
                                 alliant une double compétence en informatique et en gestion, destiné à former
                                 des cadres d'entreprise experts en ingénierie et management des systèmes
                                 d'information.
                              </p>
                           </div>
                        </div>
                        <!-- timeline item -->
                        <div class="timeline-container wow fadeInUp" data-wow-delay="0.6s">
                           <div class="content">
                              <span class="time">Septembre 2014 - Juillet 2017</span>
                              <h3 class="title"><a rel="nofollow"
                                 href="http://legreta.ac-nice.fr/cfa/formationpage/id/787.html"
                                 target="_blank">BTS SIO Spécialité SLAM</a></h3>
                              <span class="time">Lycée Estienne d'Orves • Nice</span><br><br>
                              <p>Le brevet de technicien supérieur <i>Services Informatiques aux Organisations</i>
                                 est un diplôme reconnu par l'état de niveau Bac+2.<br>
                                 La spécialité <i>Solutions logicielles et applications</i> métiers forme des
                                 spécialistes des logiciels (rédaction d'un cahier des charges, formulation des
                                 besoins et spécifications, développement, intégration au système d'information).
                              </p>
                           </div>
                        </div>
                        <div class="timeline-container wow fadeInUp" data-wow-delay="0.8s">
                           <div class="content">
                              <span class="time">Septembre 2012 - Juillet 2014</span>
                              <h3 class="title"><a rel="nofollow"
                                 href="https://eduscol.education.fr/cid58568/serie-sti2d.html"
                                 target="_blank">Baccalauréat STI2D Spécialité SIN</a></h3>
                              <span class="time">Lycée Les Eucalyptus • Nice</span><br><br>
                              <p>Le baccalauréat <i>Sciences et Technologies de l'Industrie et du Développement
                                 Durable</i> Spécialité <i>Systèmes d’Information et Numérique</i> permet
                                 d'acquérir des compétences technologiques transversales à tous les domaines
                                 industriels, ainsi que des compétences approfondies dans l'informatique.
                              </p>
                           </div>
                        </div>
                        <!-- main line -->
                        <span class="line"></span>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <!-- responsive spacer -->
                     <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                     <!-- timeline wrapper -->
                     <div class="timeline exp bg-dark rounded shadow-light padding-30 overflow-hidden">
                        <!-- timeline item -->
                        <div class="timeline-container wow fadeInUp">
                           <div class="content">
                              <span class="time">Septembre 2019 - Aujourd'hui</span>
                              <h3 class="title">Alternant développeur logiciel</h3>
                              <span class="time"><a rel="nofollow" href="https://koedia.com"
                                 target="_blank">KOEDIA</a> • Sophia Antipolis <br>
                              <i>Édition de logiciels pour secteur du voyage</i> </span><br><br>
                              <p>Développement de fonctionnalités pour un outil de data visualisation dédiés aux
                                 professionnels du secteur hôtelier.<br><br>
                                 Technologies et frameworks : <br>
                                 <i>Java EE, Json, XML, SQL, Maven, JSP, Hibernate,
                                 Primefaces, REST, SOAP, MongoDB, Robo 3T, SQL Workbench.</i>
                              </p>
                           </div>
                        </div>
                        <!-- timeline item -->
                        <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
                           <div class="content">
                              <span class="time">Septembre 2018 - Septembre 2019</span>
                              <h3 class="title">Alternant développeur blockchain</h3>
                              <span class="time"><a rel="nofollow" href="https://koedia.com"
                                 target="_blank">KOEDIA</a> • Sophia Antipolis <br>
                              <i>Édition de logiciels pour secteur du voyage</i> </span><br><br>
                              <p> • Etude de la technologie blockchain, du protocole Ethereum et du modèle
                                 économique.<br><br>
                                 • Définition d'architecture pour la gestion décentralisée de coupons
                                 électroniques
                                 B2B.<br><br>
                                 •Développement de <i>"smart contracts"</i> pour Ethereum <i>(Solidity &
                                 Truffle)</i>.<br><br>
                                 •Développement de micro-services d’interaction avec les contrats intelligents
                                 <i>(Java, Spring & Swagger)</i>.<br><br>
                                 • Développement de l'application frontale décentralisée <i>(dApp)</i> de gestion
                                 de
                                 coupons électroniques B2B.
                              </p>
                           </div>
                        </div>
                        <!-- timeline item -->
                        <div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
                           <div class="content">
                              <span class="time">Mai 2018 - Septembre 2018</span>
                              <h3 class="title">Stagiaire développeur web services</h3>
                              <span class="time"><a rel="nofollow" href="https://koedia.com"
                                 target="_blank">KOEDIA</a> • Sophia Antipolis <br>
                              <i>Édition de logiciels pour secteur du voyage</i> </span><br><br>
                              <p>Définition de l'architecture et développement d'un web-service REST d'extraction
                                 automatisé de contenus de sites web <i>(web scraping)</i>.<br><br>
                                 Technologies et frameworks : <br>
                                 <i>Java EE, REST, Json, Maven, Spring, Swagger UI,
                                 SeleniumHQ, ChromeDriver & Postman.</i>
                              </p>
                           </div>
                        </div>
                        <div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
                           <div class="content">
                              <span class="time">Février 2017 - Avril 2017</span>
                              <h3 class="title">Stagiaire développeur web fullstack</h3>
                              <span class="time"><a rel="nofollow" href="https://evoged.fr"
                                 target="_blank">EVOGED</a> • Saint Laurent du Var <br>
                              <i>Agence de communication digitale</i> </span><br><br>
                              <p>
                                 • Développement d'un module affichant le classement de la ligue féminine de
                                 basket <i>(jQuery,Json API)</i> pour le site et application mobile de Cavigal
                                 Nice Basket 06.<br><br>
                                 • Développement (configuration, mise en page de contenus, personnalisation de
                                 design) pour professionnels de sites vitrines <i>(WordPress)</i> et de sites
                                 e-commerce <i>(PrestaShop) </i> : <i>PHP, JavaScript, HTML/CSS</i></i>.<br><br>
                                 • Maintenance de systèmes informatiques, configuration de stratégies de sécurité
                                 & référencements SEO.
                              </p>
                           </div>
                        </div>
                        <div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
                           <div class="content">
                              <span class="time">Mai 2016 - Juillet 2016</span>
                              <h3 class="title">Stagiaire développeur web fullstack</h3>
                              <span class="time"><a rel="nofollow" href="https://evoged.fr"
                                 target="_blank">EVOGED</a> • Saint Laurent du Var <br>
                              <i>Agence de communication digitale</i> </span><br><br>
                              <p>
                                 • Développement d'un module pour application mobile permettant de scanner un
                                 code barre de produits via l'appareil photo <i>(jQuery Mobile et JavaScript)</i>
                                 et d'afficher ses informations issues de la base de données de <i>Open Food
                                 Facts</i> <i>(API Json)</i>.<br><br>
                                 • Développement (configuration, mise en page de contenus, personnalisation de
                                 design) pour professionnels de sites vitrines <i>(WordPress)</i> et de sites
                                 e-commerce <i>(PrestaShop)</i> : <i>PHP, JavaScript, HTML/CSS</i></i>.<br><br>
                                 • Maintenance de systèmes informatiques, configuration de stratégies de sécurité
                                 & référencements SEO.
                              </p>
                           </div>
                        </div>
                        <div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
                           <div class="content">
                              <span class="time">Juin 2015 - Juillet 2015</span>
                              <h3 class="title">Stagiaire développeur fullstack</h3>
                              <span class="time"><a rel="nofollow" href="https://santiane.fr"
                                 target="_blank">SANTIANE</a> • Nice <br>
                              <i>Courtier d'assurances</i> </span><br><br>
                              <p>
                                 • Développement du portail d'authentification au système de gestion de
                                 migration.<br><br>
                                 • Mise en place, développement et tests d'un serveur Elasticsearch pour
                                 l'indexation et la recherche filtrable et triable de données<br><br>
                                 Technologies et frameworks : <br>
                                 <i>PHP, MVC Model, CodeIgniter, MySQL, Bootstrap.</i>
                              </p>
                           </div>
                        </div>
                        <!-- main line -->
                        <span class="line"></span>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- section works -->
         <section id="works">
            <div class="container">
               <!-- section title -->
               <h2 class="section-title wow fadeInUp">🛠️ Réalisations</h2>
               <div class="spacer" data-height="60"></div>
               <div class="row mb-4">
                  <div class="col-md-4 col-sm-4">
                     <!-- fact item -->
                     <div class="fact-item">
                        <span class="icon icon-check"></span>
                        <div class="details">
                           <h3 class="mb-0 mt-0 number"><em class="count finish-count"></em></h3>
                           <p class="mb-0">projets finis</p>
                        </div>
                     </div>
                     <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                     <!-- fact item -->
                     <div class="fact-item">
                        <span class="icon icon-refresh"></span>
                        <div class="details">
                           <h3 class="mb-0 mt-0 number"><em class="count dev-count"></em></h3>
                           <p class="mb-0">projets en cours</p>
                        </div>
                     </div>
                     <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                     <!-- fact item -->
                     <div class="fact-item">
                        <span class="icon icon-bulb"></span>
                        <div class="details">
                           <h3 class="mb-0 mt-0 number"><em class="count idea-count"></em></h3>
                           <p class="mb-0">idées de projets</p>
                        </div>
                     </div>
                     <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                  </div>
               </div>
               <!-- portfolio filter (desktop) -->
               <ul class="portfolio-filter list-inline wow fadeInUp">
                  <li class="current list-inline-item" data-filter="*"><b>Tout afficher</b></li>
                  <br>
                  Contexte :
                  <li class="list-inline-item" data-filter=".alternance">💼 Alternance</li>
                  <li class="list-inline-item" data-filter=".stage">🎓 Stage</li>
                  <li class="list-inline-item" data-filter=".formation">📚 Formation</li>
                  <li class="list-inline-item" data-filter=".personnel">🤓 Perso</li>
                  <li class="list-inline-item" data-filter=".benevole">💝 Bénévole</li>
                  <br>
                  Statut :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <li class="list-inline-item" data-filter=".online">🟢 En ligne</li>
                  <li class="list-inline-item" data-filter=".dev">🟠 En développement</li>
                  <li class="list-inline-item" data-filter=".offline">⚫ Hors-ligne</li>
               </ul>
               <!-- portfolio filter (mobile) -->
               <div class="pf-filter-wrapper">
                  <select class="portfolio-filter-mobile">
                     <option value="*">Tout afficher</option>
                     <option value=".alternance">💼 Alternance</option>
                     <option value=".stage">🎓 Stage</option>
                     <option value=".formation">📚 Formation</option>
                     <option value=".personnel">🤓 Perso</option>
                     <option value=".benevole">💝 Bénévole</option>
                     <option value=".online">🟢 En ligne</option>
                     <option value=".dev">🟠 En développement</option>
                     <option value=".offline">⚫ Hors-ligne</option>
                  </select>
               </div>
               <!-- portolio wrapper -->
               <div class="row portfolio-wrapper">
                  <!-- portfolio item -->
                  <div class="col-md-4 col-sm-6 grid-item stage online">
                     <a href="#small-dialog-cavigal" class="work-content">
                        <div class="portfolio-item rounded shadow-dark">
                           <div class="details">
                              <span class="term">Stage EVOGED</span>
                              <h4 class="title">Classement de la Ligue Féminine de Basket pour Niss'Angels<br><br>
                                 🟢 En ligne
                              </h4>
                              <span class="more-button"><i class="icon-eye"></i></span>
                           </div>
                           <div class="thumb">
                              <img src="images/works/cavigal-screenshot.jpg"
                                 alt=" anthonygomez anthonygomez.fr anthony gomez cavigal 06 basket classement ligue féminine Niss'Angels application mobile iphone evoged" />
                              <div class="mask"></div>
                           </div>
                        </div>
                     </a>
                     <div id="small-dialog-cavigal" class="white-popup zoom-anim-dialog mfp-hide">
                        <div class="details">
                           <span class="term">Stage EVOGED <br> Statut : 🟢 en ligne</span>
                        </div>
                        <h2>Classement de la Ligue Féminine de Basket pour Niss'Angels</h2>
                        <p>• Développement d'un module affichant le classement de la ligue féminine de basket pour
                           l'application mobile de Cavigal Nice Basket 06.<br>
                           • Design sur mesure selon la charte graphique du club (rouge et noir).
                           <br><br>
                           Technologies : PHP, JavaScript, JSON, HTML/CSS<br>
                           Frameworks : jQuery.
                        </p>
                        <div class="row">
                           <a rel="nofollow" target="_blank"
                              href="https://apps.apple.com/app/cavigal-basket/id1149940592"
                              class="btn btn-default btn-center">Application mobile <u>cavigal basket</u></a>
                        </div>
                        <img src="images/works/cavigal-screenshot.jpg"
                           alt=" anthonygomez anthonygomez.fr anthony gomez cavigal 06 basket classement ligue féminine Niss'Angels application mobile iphone evoged" />
                        <i>Classement de la ligue féminine de basket de l'application Cavigal
                        Basket.</i>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-6 grid-item personnel dev">
                     <a href="#small-dialog-seekgamers" class="work-content">
                        <div class="portfolio-item rounded shadow-dark">
                           <div class="details">
                              <span class="term">Projet personnel</span>
                              <h4 class="title">SeekGamers<br><br>
                                 Plateforme web de mise en relation entre joueurs de jeux vidéo<br><br>
                                 🟠 En développement
                              </h4>
                              <span class="more-button"><i class="icon-eye"></i></span>
                           </div>
                           <div class="thumb">
                              <img src="images/works/seekgamers/seekgamers-home.png"
                                 alt=" anthonygomez anthonygomez.fr anthony gomez seekgamers.fr seekgamers cherchejoueurs.fr cherchejoueurs home gamers lobby network accueil" />
                              <div class="mask"></div>
                           </div>
                        </div>
                     </a>
                     <div id="small-dialog-seekgamers" class="white-popup zoom-anim-dialog mfp-hide">
                        <div class="details">
                           <span class="term">Projet personnel<br>Statut : 🟠 en développement</span>
                        </div>
                        <h2>SeekGamers</h2>
                        <p>Plateforme web de mise en relation entre joueurs de jeux vidéo.<br><br>
                           SeekGamers.fr est LE réseau social POUR joueurs compétitifs, leur permettant de libérer
                           leur skill, en formant des lobbies pour leurs modes de jeux multijoueurs préférés.<br>
                           Dôté de SeekEngine : le moteur de recherche avancé et personnalisable développé
                           sur-mesure au service des gamers exigeants.<br><br>
                           Étude et rédaction des spécifications, planification des tâches, prototypage,
                           maquettage, définition de l'architecture de type RealTime, modélisation du schéma de
                           données, développement du back-end et intégration du système d'authentification et de
                           gestion de compte côté utilisateurs.<br><br>
                           Technologies : JavaScript, NoSQL, JSON, HTML/CSS.<br>
                           Frameworks : Node.js, MongoDB, Socket.io, jQuery, EJS, passport.js, multer.
                        </p>
                        <div class="row">
                           <div class="thumb mb-3">
                              <img class="ml-3 mr-3" style="max-width: 5vh;"
                                 src="images/avatar/stefano-martines.png"
                                 alt=" anthonygomez anthonygomez.fr anthony gomez stefano-martines" />
                              En collaboration avec <a rel="nofollow" target="_blank"
                                 href="http://stefanomartines.com">Stefano Martines</a>, développeur front-end.
                           </div>
                        </div>
                        <div class="row">
                           <a rel="nofollow" target="_blank" href="https://seekgamers.fr"
                              class="btn btn-default btn-center">S'inscrire à la bêta de <u>SeekGamers</u></a>
                        </div>
                        <img src="images/works/seekgamers/seekgamers-home.png"
                           alt=" anthonygomez anthonygomez.fr anthony gomez seekgamers.fr seekgamers cherchejoueurs.fr cherchejoueurs home gamers lobby network accueil" />
                        <p><i>Dashboard utilisateur affichant les lobbies disponibles</i></p>
                        <img src="images/works/seekgamers/seekgamers-create-lobby.png"
                           alt=" anthonygomez anthonygomez.fr anthony gomez seekgamers.fr seekgamers cherchejoueurs.fr cherchejoueurs home gamers lobby network accueil" />
                        <p><i>Formulaire de création de lobby</i></p>
                     </div>
                  </div>
                  <!-- portfolio item -->
                  <div class="col-md-4 col-sm-6 grid-item benevole online">
                     <a href="#small-dialog-girlbosscocktail" class="work-content">
                        <div class="portfolio-item rounded shadow-dark">
                           <div class="details">
                              <span class="term">Projet bénévole</span>
                              <h4 class="title">Site vitrine de Girl Boss Cocktail<br><br>
                                 🟢 En ligne
                              </h4>
                              <span class="more-button"><i class="icon-eye"></i></span>
                           </div>
                           <div class="thumb">
                              <img src="images/works/girlbosscocktail-thumbail.png"
                                 alt=" anthonygomez anthonygomez.fr anthony gomez girl boss cocktail cannes girlbosscocktail girlbosscocktail.com" />
                              <div class="mask"></div>
                           </div>
                        </div>
                     </a>
                     <div id="small-dialog-girlbosscocktail" class="white-popup zoom-anim-dialog mfp-hide">
                        <div class="details">
                           <span class="term">Projet bénévole <br> Statut : 🟢 en ligne</span>
                        </div>
                        <h2>Site vitrine de Girl Boss Cocktail</h2>
                        <p>Site officiel de l'événement Girl Boss Cocktail, dédié à l’entrepreneuriat
                           féminin.<br><br>
                           • Spécifications, développement, livraison, intégration,tests.<br>
                           • Optimisation responsive pour mobiles.<br>
                           • Référencement SEO.<br><br>
                           Technologies : HTML / JS / CSS<br>
                           Frameworks : Bootstrap, jQuery, animate.css, Lightbox.
                        </p>
                        <div class="row">
                           <a rel="nofollow" target="_blank" href="https://girlbosscocktail.com"
                              class="btn btn-default btn-center">Visiter le site <u>girlbosscocktail.com</u></a>
                        </div>
                        <img src="images/works/girlbosscocktail.png"
                           alt=" anthonygomez anthonygomez.fr anthony gomez girl boss cocktail cannes girlbosscocktail girlbosscocktail.com" />
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-6 grid-item stage offline">
                     <a href="#small-dialog-plageroyale" class="work-content">
                        <div class="portfolio-item rounded shadow-dark">
                           <div class="details">
                              <span class="term">Stage EVOGED</span>
                              <h4 class="title">Site vitrine de Plage Royale<br><br>
                                 ⚫ Hors-ligne
                              </h4>
                              <span class="more-button"><i class="icon-eye"></i></span>
                           </div>
                           <div class="thumb">
                              <img src="images/works/plageroyale.png"
                                 alt=" anthonygomez anthonygomez.fr anthony gomez plage royale cannes restaurant plage privée" />
                              <div class="mask"></div>
                           </div>
                        </div>
                     </a>
                     <div id="small-dialog-plageroyale" class="white-popup zoom-anim-dialog mfp-hide">
                        <div class="details">
                           <span class="term">Stage EVOGED <br> Statut : ⚫ Hors-ligne</span>
                        </div>
                        <h2>Site vitrine de Plage Royale</h2>
                        <p> Site officiel du restaurant/plage privée Plage Royale situé à Cannes.<br><br>
                           • Développement (configuration, mise en page de contenus, personnalisation du design,
                           optimisation responsive mobile) du site web.<br>
                           • Maintenance et migration du système d'hébergement, configuration de stratégies de
                           sécurité et de sauvegardes & référencement SEO.<br><br>
                           Technologies : PHP, SQL, JavaScript, HTML/CSS.<br>
                           Frameworks : Wordpress, jQuery.
                        </p>
                        <img src="images/works/plageroyale.png"
                           alt=" anthonygomez anthonygomez.fr anthony gomez plage royale cannes restaurant plage privée" />
                        <p><i>Page d'accueil</i></p>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-6 grid-item stage online">
                     <a href="#small-dialog-bondibeach" class="work-content">
                        <div class="portfolio-item rounded shadow-dark">
                           <div class="details">
                              <span class="term">Stage EVOGED</span>
                              <h4 class="title">Site vitrine de BondiBeach Théoule sur Mer<br><br>
                                 🟢 En ligne
                              </h4>
                              <span class="more-button"><i class="icon-eye"></i></span>
                           </div>
                           <div class="thumb">
                              <img src="images/works/bondibeach.png"
                                 alt=" anthonygomez anthonygomez.fr anthony gomez bondibeach théoule sur mer restaurant plage privée" />
                              <div class="mask"></div>
                           </div>
                        </div>
                     </a>
                     <div id="small-dialog-bondibeach" class="white-popup zoom-anim-dialog mfp-hide">
                        <div class="details">
                           <span class="term">Stage EVOGED <br> Statut : 🟢 en ligne</span>
                        </div>
                        <h2>Site vitrine de BondiBeach Théoule sur Mer</h2>
                        <p>Site officiel du restaurant/plage privée BondiBeach situé à Théoule sur Mer.<br><br>
                           • Développement (configuration, mise en page de contenus, personnalisation du design,
                           optimisation responsive mobile) du site web.<br>
                           • Maintenance et migration du système d'hébergement, configuration de la stratégie de
                           sauvegardes & référencement SEO.<br><br>
                           Technologies : PHP, SQL, JavaScript, HTML/CSS.<br>
                           Frameworks : Wordpress, jQuery.
                        </p>
                        <div class="row">
                           <a rel="nofollow" target="_blank" href="https://bondibeachtheoule.fr/"
                              class="btn btn-default btn-center">Visiter le site <u>bondibeachtheoule.fr</u></a>
                        </div>
                        <img src="images/works/bondibeach.png"
                           alt=" anthonygomez anthonygomez.fr anthony gomez bondibeach théoule sur mer restaurant plage privée" />
                        <p><i>Page d'accueil</i></p>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-6 grid-item stage online">
                     <a href="#small-dialog-mycomedy" class="work-content">
                        <div class="portfolio-item rounded shadow-dark">
                           <div class="details">
                              <span class="term">Stage EVOGED</span>
                              <h4 class="title">Plateforme de visionnage vidéo MyComedy<br><br>
                                 🟢 En ligne
                              </h4>
                              <span class="more-button"><i class="icon-eye"></i></span>
                           </div>
                           <div class="thumb">
                              <img src="images/works/mycomedy.png"
                                 alt=" anthonygomez anthonygomez.fr anthony gomez mycomedy plateforme vidéo comedie" />
                              <div class="mask"></div>
                           </div>
                        </div>
                     </a>
                     <div id="small-dialog-mycomedy" class="white-popup zoom-anim-dialog mfp-hide">
                        <div class="details">
                           <span class="term">Stage EVOGED <br> Statut : 🟢 en ligne</span>
                        </div>
                        <h2>Plateforme de visionnage vidéo MyComedy</h2>
                        <p>MYCOMEDY, la nouvelle chaîne entièrement consacrée à l'humour.<br>
                           Devenue référence en matière d’humour, grâce à des programmes variés, MYCOMEDY réunit
                           talk-shows, spectacles, interviews décalées d’artistes, portraits, et vidéos drôles en
                           tous genres.<br><br>
                           • Développement (configuration, mise en page de contenus, personnalisation du design,
                           optimisation responsive mobile) du site web.<br>
                           • Mise en place de la fonctionnalité d'intégration de vidéos YouTube.<br>
                           • Maintenance et migration du système d'hébergement, configuration de la stratégie de
                           sauvegardes & référencement SEO.<br><br>
                           Technologies : PHP, SQL, JavaScript, HTML/CSS.<br>
                           Frameworks : Wordpress, jQuery.
                        </p>
                        <div class="row">
                           <a rel="nofollow" target="_blank" href="https://mycomedy.fr"
                              class="btn btn-default btn-center">Visiter le site <u>mycomedy.fr</u></a>
                        </div>
                        <img src="images/works/mycomedy.png"
                           alt=" anthonygomez anthonygomez.fr anthony gomez mycomedy plateforme vidéo comedie" />
                        <p><i>Page d'accueil</i></p>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-6 grid-item stage online">
                     <a href="#small-dialog-blik" class="work-content">
                        <div class="portfolio-item rounded shadow-dark">
                           <div class="details">
                              <span class="term">Stage EVOGED</span>
                              <h4 class="title">Plateforme d'annonces pour conducteurs BLIK<br><br>
                                 🟢 En ligne
                              </h4>
                              <span class="more-button"><i class="icon-eye"></i></span>
                           </div>
                           <div class="thumb">
                              <img src="images/works/blik/blik-home.png"
                                 alt=" anthonygomez anthonygomez.fr anthony gomez blik plateforme véhicule conducteurs annonceurs" />
                              <div class="mask"></div>
                           </div>
                        </div>
                     </a>
                     <div id="small-dialog-blik" class="white-popup zoom-anim-dialog mfp-hide">
                        <div class="details">
                           <span class="term">Stage EVOGED <br> Statut : 🟢 en ligne</span>
                        </div>
                        <h2>Formulaire d'inscription à l'accès anticipée de Blik,<br>plateforme d'annonces pour
                           conducteurs.
                        </h2>
                        <p>BLIK rémunère les trajets de sa communauté, qui deviennent ambassadeurs de leurs marques
                           préférées, en affichant de la publicité sur leurs véhicules.<br><br>
                           • Développement du formulaire d'inscription : vérification et enregistrement des
                           informations saisies, champs personnalisés intelligents (modèles de véhicules proposés
                           en fonction de la marque selectionnée).<br><br>
                           Technologies : PHP, SQL, JavaScript, HTML/CSS.<br>
                           Frameworks : jQuery.
                        </p>
                        <div class="row">
                           <a rel="nofollow" target="_blank" href="https://blik.co"
                              class="btn btn-default btn-center">Visiter le site <u>blik.co</u></a>
                        </div>
                        <img src="images/works/blik/blikform.jpg"
                           alt=" anthonygomez anthonygomez.fr anthony gomez blik plateforme véhicule conducteurs annonceurs" />
                        <p><i>Page du formulaire d'inscription à l'accès anticipée</i></p>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-6 grid-item formation offline">
                     <a href="#small-dialog-blockit" class="work-content">
                        <div class="portfolio-item rounded shadow-dark">
                           <div class="details">
                              <span class="term">Formation M2 MIAGE</span>
                              <h4 class="title">Suite de solutions logicielles basées sur la Blockchain<br><br>
                                 ⚫ Non publié
                              </h4>
                              <span class="more-button"><i class="icon-eye"></i></span>
                           </div>
                           <div class="thumb">
                              <img src="images/works/blockit/BLOCKIT-title.png"
                                 alt=" anthonygomez anthonygomez.fr anthony gomez blockit suite solutions logicielles blockchain smartcontract ethereum dApp" />
                              <div class="mask"></div>
                           </div>
                        </div>
                     </a>
                     <div id="small-dialog-blockit" class="white-popup zoom-anim-dialog mfp-hide">
                        <div class="details">
                           <span class="term">Formation M2 MIAGE <br> Statut : ⚫ non publié</span>
                        </div>
                        <h2>BLOCKIT<br>
                           Platforme d'outils professionnels basés sur la blockchain
                        </h2>
                        <p>BLOCKIT est une PaaS (<i>Platform as a Service</i>) ayant pour mission de faciliter
                           l’accès et l’utilisation de la technologie blockchain pour les professionnels de
                           secteurs variés (agriculture, automobile, assurances), afin de leur permettre de
                           bénéficier de ses atouts dans leurs chaînes de production et processus (avantages de
                           transparence, d'immuabilité, de consensus et très haute disponibilité du réseau de
                           données).<br><br>
                           La première solution de la suite logicielle développée est AUTOLOGCHAIN, un système
                           d'historisation et infalsification d'informations liées aux véhicules (kilométrage,
                           rapports d'entretien ...).
                           <br><br>
                           • Définition des spécifications et de l'architecture blockchain et web à mettre en
                           place.<br>
                           • Développement du front-end utilisateur de l'application.<br>
                           • Programmation du back-end (smart contracts) gérant le stockage des données suivant les
                           modèles de données définis et leurs fonctions de traitement algorithmique.<br><br>
                           Technologies : Solidity, JavaScript, HTML/CSS.<br>
                           Frameworks : Truffle, web3, jQuery.
                        </p>
                        <div class="row">
                           <div class="thumb mb-3 ml-3 mr-3">
                              En collaboration avec : <br><br>
                              <img class="ml-3 mr-3" style="max-width: 5vh;"
                                 src="images/avatar/florian-demoulin.png"
                                 alt=" anthonygomez anthonygomez.fr anthony gomez florian-demoulin avatar" /><a
                                 rel="nofollow" target="_blank"
                                 href="https://www.linkedin.com/in/florian-demoulin-1a9aab152/">Florian
                              Demoulin</a>, développeur fullstack.
                              <br><br>
                              <img class="ml-3 mr-3" style="max-width: 5vh;" src="images/avatar/alex-giraud.png"
                                 alt=" anthonygomez anthonygomez.fr anthony gomez alex-giraud avatar" /><a
                                 rel="nofollow" target="_blank"
                                 href="https://www.linkedin.com/in/alex-giraud/">Alex Giraud</a>, développeur
                              back-end.
                           </div>
                        </div>
                        <img src="images/works/blockit/BLOCKIT-1.png"
                           alt=" anthonygomez anthonygomez.fr anthony gomez blockit suite solutions logicielles blockchain smartcontract ethereum dApp" />
                        <p><i>Schéma du modèle de fonctionnement d'AUTOLOGCHAIN</i></p>
                        <img src="images/works/blockit/BLOCKIT-2.png"
                           alt=" anthonygomez anthonygomez.fr anthony gomez blockit suite solutions logicielles blockchain smartcontract ethereum dApp" />
                        <p><i>Schéma du modèle de fonctionnement d'AUTOLOGCHAIN</i></p>
                     </div>
				  </div>
				  <div class="col-md-4 col-sm-6 grid-item alternance offline">
					<a href="#small-dialog-apiwebscraping" class="work-content">
					   <div class="portfolio-item rounded shadow-dark">
						  <div class="details">
							 <span class="term">Alternance</span>
							 <h4 class="title">Web service d'extraction automatisée de données<br><br>
								🔒 Privé
							 </h4>
							 <span class="more-button"><i class="icon-eye"></i></span>
						  </div>
						  <div class="thumb">
							 <img src="images/works/apiwebscraping.jpg"
								alt=" anthonygomez anthonygomez.fr anthony gomez apiwebscraping webscraping scraping" />
							 <div class="mask"></div>
						  </div>
					   </div>
					</a>
					<div id="small-dialog-apiwebscraping" class="white-popup zoom-anim-dialog mfp-hide">
					   <div class="details">
						  <span class="term">Formation M2 MIAGE <br> Statut : 🔒 privé </span>
					   </div>
					   <h2>APIWebscraping</h2>
						  <h4>Web service d'extraction automatisée de données web distantes</h4>
					   
					   <p><br>
						  • Définition des spécifications et de l'architecture du web-service REST à mettre en
						  place.<br>
						  • Développement des scripts d'extraction de données web distantes.<br>
						  • Développement des services web REST.<br>
						  • Mise en plage de stratégies réseaux IP et proxy.<br><br>
						  Technologies : Java, JSON, JavaScript, XPath, HTML/CSS, Shell.<br>
						  Frameworks : Spring Boot, SeleniumHQ, ChromeDriver, luminati-proxy.
					   </p>
					   <img src="images/works/apiwebscraping.jpg"
						  alt=" anthonygomez anthonygomez.fr anthony gomez apiwebscraping webscraping scraping" />
					   <p><i>Rendu flouté du moteur de l'API (les données sont fictives)</i></p>
					</div>
				 </div>
				 <div class="col-md-4 col-sm-6 grid-item personnel online">
					<a href="#small-dialog-syphonETHer" class="work-content">
					   <div class="portfolio-item rounded shadow-dark">
						  <div class="details">
							 <span class="term">Perso</span>
							 <h4 class="title">BOT SMS syphonneur de crypto-monnaie ETH<br><br>
								💾 code source publié
							 </h4>
							 <span class="more-button"><i class="icon-eye"></i></span>
						  </div>
						  <div class="thumb">
							 <img src="images/works/syphonETHer/syphonETHer-terminal.jpg"
								alt=" anthonygomez anthonygomez.fr anthony gomez syphonETHer ETH bruteforce bot hack ethereum blockchain" />
							 <div class="mask"></div>
						  </div>
					   </div>
					</a>
					<div id="small-dialog-syphonETHer" class="white-popup zoom-anim-dialog mfp-hide">
					   <div class="details">
						  <span class="term">Perso <br> Statut : 💾 code source publié </span>
					   </div>
					   <h2>syphonETHer</h2>
						  <h4>BOT SMS de forcebrute de clées privées de portefeuilles Ethereum</h4>
					   
					   <p><br>
						  • Développement d'un script de force-brute de clées privées de portefeuilles Ethereum.<br><br>
						  Technologies : Java, JSON, REST<br>
						  Frameworks : Spring Boot, Web3j, Infura, smsapi-free.
					   </p>
					   <div class="row">
						<a rel="nofollow" target="_blank" href="https://gitlab.com/anthonygomez/ethsyphoner"
						   class="btn btn-default btn-center">Voir le code source sur <u>gitlab.com</u></a>
                </div>
                <img src="images/works/syphonETHer/syphonETHer-terminal.jpg"
						  alt=" anthonygomez anthonygomez.fr anthony gomez syphonETHer ETH bruteforce bot hack ethereum blockchain terminal console" />
					   <p><i>Script de scan de portefeuilles Ethereum.</i></p>
					   <img src="images/works/syphonETHer/syphonETHer-SMS_bot.jpg"
						  alt=" anthonygomez anthonygomez.fr anthony gomez syphonETHer ETH bruteforce bot hack ethereum blockchain SMS notifications" />
					   <p><i>Notifications SMS de détection de portefeuilles Ethereum hackés avec succès.</i></p>
					</div>
				 </div>
				 <div class="col-md-4 col-sm-6 grid-item personnel online">
					<a href="#small-dialog-anthonygomez" class="work-content">
					   <div class="portfolio-item rounded shadow-dark">
						  <div class="details">
							 <span class="term">Perso</span>
							 <h4 class="title">Site personnel<br><br>
								🟢 En ligne
							 </h4>
							 <span class="more-button"><i class="icon-eye"></i></span>
						  </div>
						  <div class="thumb">
							 <img src="images/works/anthonygomez.fr.png"
								alt=" anthonygomez anthonygomez.fr anthony gomez resume personnal website site personnel cv" />
							 <div class="mask"></div>
						  </div>
					   </div>
					</a>
					<div id="small-dialog-anthonygomez" class="white-popup zoom-anim-dialog mfp-hide">
					   <div class="details">
						  <span class="term">Perso <br> Statut : 🟢 en ligne </span>
					   </div>
					   <h2>anthonygomez.fr</h2>
						  <h4>Site personnel - CV, portfolio & blog</h4>
					   <p><br>
						• Spécifications, développement, livraison, intégration, tests.<br>
						• Optimisation responsive pour mobiles et tablettes.<br>
						• Référencement SEO.<br><br>
						  Technologies : JavaScript, HTML/CSS, JSON, REST<br>
						  Frameworks : jQuery, bootstrap, insertor.js, animate.css.
					   </p>
					   <div class="row">
						<a rel="nofollow" target="_blank" href="https://anthonygomez.fr"
						   class="btn btn-default btn-center">Visiter <u>anthonygomez.fr</u></a>
					 </div>
					   <img src="images/works/anthonygomez.fr.png"
						  alt=" anthonygomez anthonygomez.fr anthony gomez resume personnal website site personnel cv" />
					   <p><i>Accueil</i></p>
					</div>
				 </div>
                  <!-- portfolio item -->
               </div>
            </div>
         </section>
         <!-- section blog -->
         <section id="blog">
            <div class="container">
               <!-- section title -->
               <h2 class="section-title wow fadeInUp">📰 Blog </i></h2>
               <div class="spacer" data-height="60"></div>
               <div class="row blog-wrapper">
                  <div class="col-md-4">
                     <!-- blog item -->
                     <div class="blog-item rounded bg-dark shadow-light wow fadeIn">
                        <div class="thumb">
                           <a href="#">
                           <span class="category">Outils</span>
                           </a>
                           <a href="#">
                           <img src="images/blog/tools.jpg"
                              alt=" anthonygomez anthonygomez.fr anthony gomez outils gratuits ligne création contenus visuels" />
                           </a>
                        </div>
                        <div class="details">
                           <h4 class="my-0 title"><a href="#">Mes outils gratuits en ligne de création de contenus
                              visuels</a>
                           </h4>
                           <ul class="list-inline meta mb-0 mt-2">
                              <li class="list-inline-item">5 Mai 2020</li>
                              <li class="list-inline-item">Medium</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <!-- blog item -->
                     <div class="blog-item rounded bg-dark shadow-light wow fadeIn">
                        <div class="thumb">
                           <a rel="nofollow" target="_blank"
                              href="https://blog.chooseyourboss.com/2020/04/15/apple-et-google-un-accord-historique-pour-creer-un-systeme-de-tracage-contre-le-covid-19/">
                           <span class="category">Tech news</span>
                           </a>
                           <a rel="nofollow" target="_blank"
                              href="https://blog.chooseyourboss.com/2020/04/15/apple-et-google-un-accord-historique-pour-creer-un-systeme-de-tracage-contre-le-covid-19/">
                           <img src="images/blog/apple&google-covid19.jpg"
                              alt=" anthonygomez anthonygomez.fr anthony gomez apple google accord historique tracage covid-19" />
                           </a>
                        </div>
                        <div class="details">
                           <h4 class="my-0 title"><a rel="nofollow" target="_blank"
                              href="https://blog.chooseyourboss.com/2020/04/15/apple-et-google-un-accord-historique-pour-creer-un-systeme-de-tracage-contre-le-covid-19/">Apple
                              & Google<br>Un accord historique pour créer un système de traçage contre le
                              Covid-19</a>
                           </h4>
                           <ul class="list-inline meta mb-0 mt-2">
                              <li class="list-inline-item">15 Avril 2020</li>
                              <li class="list-inline-item">chooseyourboss.com</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <!-- blog item -->
                     <div class="blog-item rounded bg-dark shadow-light wow fadeIn">
                        <div class="thumb">
                           <a rel="nofollow" target="_blank"
                              href="https://medium.com/@gomezanthony06/habitudes-de-programmation-%C3%A0-adopter-a7357993fb5e">
                           <span class="category"><strike>Lifestyle</strike> Devstyle</span>
                           </a>
                           <a rel="nofollow" target="_blank"
                              href="https://medium.com/@gomezanthony06/habitudes-de-programmation-%C3%A0-adopter-a7357993fb5e">
                           <img src="images/blog/habitudes-dev.jpg"
                              alt=" anthonygomez anthonygomez.fr anthony gomez habitudes de programmation adopter" />
                           </a>
                        </div>
                        <div class="details">
                           <h4 class="my-0 title"><a rel="nofollow" target="_blank"
                              href="https://medium.com/@gomezanthony06/habitudes-de-programmation-%C3%A0-adopter-a7357993fb5e">Habitudes
                              de programmation à adopter</a>
                           </h4>
                           <ul class="list-inline meta mb-0 mt-2">
                              <li class="list-inline-item">8 Janvier 2020</li>
                              <li class="list-inline-item">Medium</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="spacer" data-height="96"></div>
      </main>
      <!-- Go to top button -->
      <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>
      <!-- SCRIPTS -->
      <!-- VENDORS -->
      <script src="js/jquery-1.12.3.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/isotope.pkgd.min.js"></script>
      <script src="js/infinite-scroll.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/contact.js"></script>
      <script src="js/validator.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/morphext.min.js"></script>
      <script src="js/parallax.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- CUSTOM -->
      <script src="js/insertor.js"></script>
   </body>
</html>